<?php

return [

    'login' => 'Login',
    'resetPassword' => 'Reset Password',
    'incorrect_credentials' => 'Email Or Password Is Incorrect',
    'the_link_sent_successfully' => 'Reset Link Is Sent Successfully',

    'name' => 'Name',
    'email' => 'Email',
    'operations' => 'Operations',
    'admins' => 'Admins',
    'home' => 'Home',
    'admin_Panel' => 'Admin Panel',
    'en' => 'English',
    'ar' => 'Arabic',
    'hello' => 'Hello',
    'datatable' => [

        'home' => 'Home Page',
        'language' => 'Language',
        'c_panel' => 'Admin Panel',
        'lang' => 'Languages',
        'control_lang' => 'Add or Remove Language from your site',
        'chooseLang' => 'Choose Your favourite lang',
        'submit' => 'Submit',
        'cancel' => 'Cancel',
        'activate' => 'Activate',
        'deactivate' => 'De-Activate',
        'download' => 'download',
        'show' => 'show',
        'none_record_table' => 'Empty Table',
        'records' => ' Records ',
        'showing' => 'Showing',
        'ofthe' => 'of',
        'of' => 'to',
        'ofatotalof' => 'of all',
        'search' => 'search',
        'first' => 'first',
        'last' => 'last',
        'next' => 'next',
        'previous' => 'previous',
        'zero_records' => 'Empty Table',
        'delete_all' => 'Delete All',
        'warn_message' => 'رسالة تحذير',
        'warn_message_del' => 'هل انت متأكد من عملية الحذف ؟',
        'warn_message_del_one' => 'هل انت متأكد من عملية الحذف الفردي ؟',
        'yes' => 'Yes',
        'no' => 'No',
        'export' => 'export',
        'blogs' => 'blogs',
        'about' => 'about',
        'zero_record' => 'No Records Found'
    ],
];
